

普僵

雪人

必出 1/5 报纸，4/5 路障

剩余类型随机抽取9种



模拟程序抽取范围
    PJ_0 = 0  # 普僵
    QZ_1 = 1  # 旗帜 ###
    LZ_2 = 2  # 路障
    CG_3 = 3  # 撑杆
    TT_4 = 4  # 铁桶
    DB_5 = 5  # 读报
    TM_6 = 6  # 铁门
    GL_7 = 7  # 橄榄
    XC_15 = 15  # 小丑
    QQ_16 = 16  # 气球
    TT_18 = 18  # 跳跳
    BJ_20 = 20  # 蹦极
    FT_21 = 21  # 扶梯
    TL_22 = 22  # 投篮
    BY_23 = 23  # 白眼
    JB_25 = 25  # 僵博 ###
    HY_32 = 32  # 红眼

    WW_8 = 8  # 舞王
    KG_17 = 17  # 矿工

    BC_12 = 12  # 冰车

    QS_11 = 11  # 潜水
    HT_14 = 14  # 海豚


